<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PARA MI VIEJA</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>PARA TI MI VIEJA</h1>
  <h2>Feliz 07 meses</h2>
  <main>
    
    <div class="container-letter">
      <div class="cover"></div>
      <span class="heart">♥</span>
      <p class="paper" id="mainMessage">
        Hoy, mientras el reloj marca siete meses desde el día en que nuestros corazones comenzaron este viaje juntos, quiero decirte lo mucho que llena mi ser por cada momento compartido a tu lado.   
      </p>
      <div class="letter"></div>
    </div>
    <div class="options">
      <button id="open">Abrir</button>
      <button id="close">Cerrar</butto>
    </div>
  </main>
  <script src="script.js"></script>
</body>
</html>